apiVersion: v2
name: rabbitmq-pub-sub-helm
description: Helm chart for Kubernetes, provisioning writer and reader service, along with rabbit instance
type: application
version: 0.1.0
appVersion: "1.16.0"
